{
  "$schema": "https://v2-10-12.turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "theme:generate": {
      "cache": false
    },
    "theme:check": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "theme:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".output/**", ".tanstack/**"]
    },
    "build-storybook": {
      "dependsOn": ["theme:generate"],
      "outputs": ["storybook-static/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "test:unit": {
      "cache": true
    },
    "test:integration": {
      "dependsOn": ["build"],
      "cache": false,
      "env": [
        "TEST_DATABASE_URL",
        "DATABASE_URL",
        "REDIS_URL",
        "CI",
        "REQUIRE_INTEGRATION_DB",
        "NODE_ENV"
      ]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false,
      "env": [
        "E2E_USE_CONTAINERS",
        "DATABASE_URL",
        "REDIS_URL",
        "TEST_DATABASE_URL",
        "TENANCY_MODE",
        "JWT_SECRET",
        "JWT_REFRESH_SECRET",
        "STORAGE_DRIVER",
        "S3_ENDPOINT",
        "S3_BUCKET",
        "S3_ACCESS_KEY_ID",
        "S3_SECRET_ACCESS_KEY",
        "MAILPIT_URL",
        "VITE_API_URL",
        "VITE_FILE_UPLOAD_ORIGIN",
        "PORT",
        "CLIENT_URL",
        "API_URL",
        "CI",
        "NODE_ENV"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}
