{
  "$schema": "https://v2-10-12.turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "theme:generate": {
      "cache": false
    },
    "theme:check": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "theme:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".output/**", ".tanstack/**"]
    },
    "build-storybook": {
      "dependsOn": ["theme:generate"],
      "outputs": ["storybook-static/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "test:unit": {
      "dependsOn": ["build"]
    },
    "test:integration": {
      "dependsOn": ["build"]
    },
    "test:e2e": {
      "dependsOn": ["build"]
    },
    "clean": {
      "cache": false
    }
  }
}
